.login{
    width:100%;
    height: 100%;
    background-image:url('./images/bg.jpg') ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .login-header{
        display: flex;
        height:80px;
        align-items: center;
        background-color:rgba(21, 20,13, 0.5);

        img{
            height:40px;
            width:40px;
            margin-left: 50px;
            margin-right: 20px;
        }
        h1{
            font-size:30px;
            color:white;
            margin-bottom: 0;
        }
    }
    .login-content{
        margin:50px auto;
        padding:30px;
        width: 400px;
        height: 300px;
        background-color: #fff;

        h1{
            font-size:25px;
            font-weight: bold;
            text-align:center;
        }
        .login-form{
            .login-form-button{
              width:100%;
        }
    }

    }
}